[gd_scene load_steps=4 format=3 uid="uid://bueweosy3541l"]

[ext_resource type="Texture2D" uid="uid://dxrkktjeh4y5c" path="res://assets/sprites/ball.png" id="1_pfslo"]
[ext_resource type="Script" path="res://scripts/ball.gd" id="1_pvxhh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_26fag"]
radius = 8.0

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_pvxhh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 3.57628e-07)
scale = Vector2(0.03125, 0.03125)
texture = ExtResource("1_pfslo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_26fag")
