[gd_scene load_steps=3 format=3 uid="uid://bv2eyxjhivvip"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_5nxke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8crfl"]
size = Vector2(20, 124)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_5nxke")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -62.0
offset_right = 10.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8crfl")
