[gd_scene load_steps=5 format=3 uid="uid://chixqbj8tw6yi"]

[ext_resource type="PackedScene" uid="uid://cn8stup7tm812" path="res://scenes/background.tscn" id="1_v11ke"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_vvy21"]
[ext_resource type="FontFile" uid="uid://d3cj18pjub8ye" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_u24lo"]

[sub_resource type="ViewportTexture" id="ViewportTexture_x33yy"]

[node name="Main" type="Node"]
script = ExtResource("1_vvy21")

[node name="Background" parent="." instance=ExtResource("1_v11ke")]
metadata/_edit_lock_ = true

[node name="Play" type="Button" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.5
offset_top = -124.0
offset_right = 147.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_u24lo")
theme_override_font_sizes/font_size = 32
text = "Play"
icon = SubResource("ViewportTexture_x33yy")

[node name="Quit" type="Button" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.5
offset_top = 76.0
offset_right = 147.5
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_u24lo")
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = -274.0
offset_right = 276.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_u24lo")
theme_override_font_sizes/font_size = 64
text = "PONG GAME
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
